use my_first_db
db.createCollection('students')
db.students.insert({name: "Victor Flores", home_state: "IL", lucky_number: 13, birthday: {month: 11, day:11, year:1990}})
db.students.insert({name: "Joanna Rogowski", home_state: "CA", lucky_number: 7, birthday: {month: 3, day:21, year:1995}})
db.students.insert({name: "Nick Warren", home_state: "NY", lucky_number: 9, birthday: {month: 9, day:9, year:1999}})
db.students.insert({name: "Tim Engelberry", home_state: "CA", lucky_number: 22, birthday: {month: 7, day:24, year:1994}})
db.students.insert({name: "Ken Sheldon", home_state: "TX", lucky_number: 33, birthday: {month: 1, day:12, year:1992}})
db.students.find({})
db.students.find({lucky_number: {$gt:3}})
db.students.find({lucky_number: {$lte:10}})
db.students.find({$and: [{lucky_number: {$gte:1}}, {lucky_number: {$lte:10}}]})
db.students.updateMany({},{$set:{interests: 'coding', 'brunch', 'MongoDB'}})
db.students.update({name:"Nick Warren"}, {$set: {interests: 'dj-ing', 'dancing'}})
db.students.update({name:"Ken Sheldon"}, {$set: {interests: "taxes"}})
db.students.update({name:"Ken Sheldon"}, {$unset: {interests: "taxes"}})
db.students.delete({home_state:"CA"})
db.students.delete({name:"Ken Sheldon"})
db.students.remove({lucky_number : {$gt:5} }, true)
db.students.updateMany({},{$set: {number_of_belts: 0}})
db.students.updateMany({home_state:"WA"},{$set: {number_of_belts: 1}})
db.students.updateMany({},{$rename: {number_of_belts: "belts_earned"}})
db.students.updateMany({},{$unset: {lucky_number:""})
db.students.updateMany({},{$currentdate: {updated_on:{$type: "timestamp"}}})